spring.application.name=project-new
# application.properties
spring.datasource.url=jdbc:mysql://82.156.65.122:3306/project?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=SSH123456ssh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
